<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="纳兰音韵">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

  

  <meta name="generator" content="Hugo 0.98.0" />
  
  
  
  
  
  
  <title>随性体 🌟 Nalanyinyun Blog</title>

  <meta property="og:title" content="随性体" />
<meta property="og:description" content="我已经受够了什么诗歌，短诗诸如此类的东西，讨厌它们的死板，它们的定义 有的时候，我们的目的只是简单的，用一种不同的方式表达自己的情感，状态，当" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nalanyinyun.ml/posts/202206121444/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-12T14:44:57+08:00" />
<meta property="article:modified_time" content="2022-06-12T14:44:57+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随性体"/>
<meta name="twitter:description" content="我已经受够了什么诗歌，短诗诸如此类的东西，讨厌它们的死板，它们的定义 有的时候，我们的目的只是简单的，用一种不同的方式表达自己的情感，状态，当"/>


  
  
  
  
  <link rel="stylesheet" href="https://blog.nalanyinyun.ml/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css" integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX&#43;if/NnEM13y3/I92uIV4=">

  <script src="https://blog.nalanyinyun.ml/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://blog.nalanyinyun.ml/"><h1>Nalanyinyun Blog</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">HOME</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">POSTS</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="https://nalanyinyun.ml" title="">ABOUT</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="https://space.bilibili.com/384920476" title="">BILIBILI</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box ">

  <div class="card-cover">
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">随性体</h1>
    
      <p class="card-text--row">2022-06-12 14:44</p>
      
      
      

      
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <p>我已经受够了什么诗歌，短诗诸如此类的东西，讨厌它们的死板，它们的定义<br>
有的时候，我们的目的只是简单的，用一种不同的方式表达自己的情感，状态，当下，未来，思绪<br>
简单的表达和感叹景物，时光，人物而已<br>
我们也偶尔会表达一些抽象的哲学的东西<br>
甚至说完全随性而发，毫无目的的写作<br>
我们讨厌繁重的韵律和格式要求，我们提倡的是在不影响表达本身的情况下再去追求押韵<br>
我们讨厌模糊不清，模棱两可的东西<br>
我们希望你能够尽量表达清楚，无论是抽象的，还是具象<br>
但我们并不排斥隐藏高度抽象化的事物，因为有些时候需要筛选读者以避免不必要的麻烦</p>
<hr>
<p>总之，我们想提供一种全新的文体——随性体<br>
其实我们还没想好到底要叫什么，只是大概有了这么一个构思<br>
那我们来介绍这种全新的文体吧</p>
<hr>
<h3 id="首先随性体的特性">首先，随性体的特性</h3>
<p>1. 不受韵律或格式的任何限制<br>
2. 不受内容或内核的任何限制<br>
3. 不接受任何模棱两可，模糊不清的语言<br>
4. 允许任何情况下的隐藏需求<br>
5. 多用，无论描述事件，记录日常，抒发情感<br>
6. 随性体接近现代诗，但定义更宽广，内容更丰富<br>
7. 更现代化，我们推荐使用 markdown 进行写作<br>
9. 去框架化<br>
10. 去堆砌化<br>
11. 去规范化<br>
12. 去前提化</p>
<h3 id="我们提倡的非强制">我们提倡的(非强制)</h3>
<p><strong>精炼</strong><br>
我们希望在不强求和不影响表达效果的情况下能够尽量精简语言。<br>
当然，与修饰语言不冲突，因为我们此处提倡的精炼是精简无用之事</p>
<p><strong>修饰</strong><br>
我们提倡在不强求的情况下适当修饰语言，以便更具文学性，艺术性</p>
<p><strong>分段</strong><br>
我们提倡以段落分割句子，因为文章会更具美观性<br>
提倡以半角空格或半角符号切分成分<br>
另外，如果你的文章以段落分割句子，那么每句末尾不要出现句号</p>
<p><strong>内容</strong><br>
还是来了，这是我觉得随性体中最具争议和最矛盾的提倡<br>
我们提倡两种方式，具象和抽象<br>
1. 具象:直截了当的描述事物，事件本身<br>
2. 抽象:描述高度抽象化的事物，抽象往往以具象事物作为依托来表述，那么我们建议对具象事物进行加工和融合，以便更好的表达抽象化事物</p>
<p><strong>取材和加工</strong><br>
提倡取材于现实，但不基于现实，而是结合表达需求自行融合具象化表达方式(不包括叙事性文章)</p>
<p><strong>格式</strong><br>
注意，随性体不对格式做任何提议，也没有任何要求，我们的原则之一是追求效率，没必要为了某种格式而影响了你对文章本身的思考</p>
<p><strong>构思</strong><br>
实际上，除了叙事性文章，我们不提倡对文章结构进行提前的具象构思<br>
很简单，想到什么就写什么，该干什么就干什么，灵感不只在创作前出现，也会在创作中出现，我们不建议忽略这些创作中的灵感，不要太死板</p>
<p><strong>现代化</strong><br>
如果您使用了随性体，请在文章末尾加上我们的标识，以方便读者了解您的文章受随性体保护</p>
<h3 id="原则">原则</h3>
<ul>
<li>
<p>我们尊重作者的一切选择，未经作者同意，切勿将其文章纳入随性体</p>
</li>
<li>
<p><strong>不接受以炫耀，展示才华为目的进行的创作</strong></p>
</li>
<li>
<p><strong>不接受完全无意义的内容</strong></p>
</li>
<li>
<p><strong>严禁对随性体文章进行所谓的“阅读理解”，随性体文章包含的内核不容定义</strong></p>
</li>
<li>
<p><strong>效率优先，所有修饰内容只在不影响作者对文章本身的思考</strong></p>
</li>
<li>
<p><strong>默认以CC BY-SA-NC 共享内容，当然，如果作者另行声明使用其他协议，那么读者必须遵从作者声明的协议</strong></p>
</li>
<li>
<p><strong>使用随性体的文章不容除作者外任何人的任何修改和曲解</strong></p>
</li>
<li>
<p><strong>禁止自行解释随性体规范的任何内容</strong></p>
</li>
</ul>
<h3 id="后记">后记</h3>
<p>我们保留解释随性体的权利</p>
<p>我们会持续完善这一问题,只为使用者更加舒适,更加&quot;随性&quot;</p>
<p>随性体的初衷并非打造一种公之于众的文体,而是仅供我们自己使用,当然了,如果你对它感兴趣,可以随时联系我(右上方About)</p>
<p>如需要使用随性体,那么请在的文章末尾添加我们的logo</p>
<p>
  <p><img src="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/LOGO.png" alt="LOGO" loading="lazy" /></p>
</p>
<p><a href="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/LOGO.png" target="_blank" rel="noopener">https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/LOGO.png</a></p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/1653525902659.png"></div>
  <div class="card-text">
    <a href="/posts/202206062043/"><h4 class="card-text--title text-ellipsis">如何配置Adb并使用Adb刷写分区</h4></a>
    <p class="card-text--row">2022-06-06 20:43</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/logo.ico" alt="纳兰音韵">
      
      <h2 class="author-name text-ellipsis">纳兰音韵</h2>
      
      <p class="author-desc text-ellipsis">故必忙里偷闲而为之</p>
      
    </div>
  </div>
</section>


    


    










<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Related Posts</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202206062043/">如何配置Adb并使用Adb刷写分区</a></li>
      
        <li class="post-item"><a href="/posts/202205181138/">脏话的魅力</a></li>
      
        <li class="post-item"><a href="/posts/202205071437/">什么是多巴胺禁断 以及为什么进行多巴胺禁断</a></li>
      
        <li class="post-item"><a href="/posts/202205032007/">为什么我不喜欢公主连结 与你重逢</a></li>
      
        <li class="post-item"><a href="/posts/202204301447/">如何安装Hugo扩展版(hugo Extended)</a></li>
      
        <li class="post-item"><a href="/posts/202204231519/">如何解除Windows10 UWP网络回环限制</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Tags</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://blog.nalanyinyun.ml/tags/technology/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">Technology</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/brain-science/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">Brain-Science</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/hugo/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">HUGO</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/acgn/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">ACGN</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/android/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/android-development/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android-development</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/android-fancier/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android-fancier</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/culture/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Culture</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/medicine/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Medicine</a>
      
        <a href="https://blog.nalanyinyun.ml/tags/psychology/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Psychology</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/naranyinyun" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  
  <p>Copyright 2022 <a href="https://blog.nalanyinyun.ml">Wilderness Literary Society & RainCurtain & Nalanyinyun</a></p>
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 light</a>
    <a href="javascript:;" id="theme-dark">🌛 dark</a>
    <a href="javascript:;" id="theme-auto">🤖️ auto</a>
  </p>
</footer>







</body>

</html>