<!DOCTYPE html>
<html><head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <meta name="author" content="纳兰音韵">
  

   
    
    
    
    
    
    
    <meta name="keywords" content="theme,kagome">
  

  

  <meta name="generator" content="Hugo 0.98.0" />
  
  
  
  
  
  
  <title>什么是多巴胺禁断 以及为什么进行多巴胺禁断 🌟 Nalanyinyun Blog</title>

  <meta property="og:title" content="什么是多巴胺禁断 以及为什么进行多巴胺禁断" />
<meta property="og:description" content="多巴胺和它的受体是什么 多巴胺 基本信息 英文名 4-(2-aminoethyl)benzene-1,2-diolI 中文名 4-(2-乙胺基)苯-1,2-二醇 识别CAS号 51-61-6PubChem681SMILESC1=CC(=C(C=C1CCN)O)O **性质化学式 **C8H11NO2 **摩尔质量 **153.178gmol-1 熔点 128°" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.nalanyinyun.ml/posts/202205071437/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-07T14:37:17+08:00" />
<meta property="article:modified_time" content="2022-05-07T14:37:17+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什么是多巴胺禁断 以及为什么进行多巴胺禁断"/>
<meta name="twitter:description" content="多巴胺和它的受体是什么 多巴胺 基本信息 英文名 4-(2-aminoethyl)benzene-1,2-diolI 中文名 4-(2-乙胺基)苯-1,2-二醇 识别CAS号 51-61-6PubChem681SMILESC1=CC(=C(C=C1CCN)O)O **性质化学式 **C8H11NO2 **摩尔质量 **153.178gmol-1 熔点 128°"/>


  
  
  
  
  <link rel="stylesheet" href="https://old.nalanyinyun.ml/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css" integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX&#43;if/NnEM13y3/I92uIV4=">

  <script src="https://old.nalanyinyun.ml/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js" integrity="sha256-GC2iZiCYUbx8goqnN3&#43;Y&#43;RTh52yN7N1Tpsvpv/6pLN4="></script>
  
  </head><body><header class="header-container layout-block layout-padding">
  <div class="header-inner content-padding-large soft-size--large soft-style--box">
    <div class="header-logo">
      <a href="https://old.nalanyinyun.ml/"><h1>Nalanyinyun Blog</h1></a>
    </div>
    <nav class="header-nav">
      <div class="header-nav--btn">
        <div class="btn-item"></div>
        <div class="btn-item"></div>
        <div class="btn-item"></div>
      </div>
      <div class="header-nav--list">
        <div>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/" title="">HOME</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="/posts" title="">POSTS</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="https://nalanyinyun.ml" title="">ABOUT</a>
          
          <a class="list-item soft-size--small soft-style--hover soft-style--active" href="https://space.bilibili.com/384920476" title="">BILIBILI</a>
          
        </div>
      </div>
    </nav>
  </div>
</header><main id="content">
    

    <div class="single-container layout-block">
      <div class="article-info">
        <div class="article-header layout-padding">
          <div class="article-cover card-container content-padding-large soft-size--large soft-style--box img">

  <div class="card-cover">
    
      <img src="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/1651905689582.png" alt="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/1651905689582.png" />
    
  </div>

  <div class="card-text">
    <h1 class="card-text--title">什么是多巴胺禁断 以及为什么进行多巴胺禁断</h1>
    
      <p class="card-text--row">2022-05-07 14:37</p>
      
      
      

      
      
        <ul class="card-text--tag">
          
            <li><a href="https://old.nalanyinyun.ml/tags/medicine/">Medicine</a></li>
            <li><a href="https://old.nalanyinyun.ml/tags/brain-science/">Brain-Science</a></li></ul>
      
    
  </div>

</div>
        </div>

        <div class="article-content">
          <div class="markdown-body content-padding-large soft-size--large soft-style--box">
            <h2 id="多巴胺和它的受体是什么">多巴胺和它的受体是什么</h2>
<h3 id="多巴胺">多巴胺</h3>
<h4 id="基本信息">基本信息</h4>
<blockquote>
<p>英文名 4-(2-aminoethyl)benzene-1,2-diolI</p>
<p>中文名 4-(2-乙胺基)苯-1,2-二醇</p>
<p>识别CAS号 51-61-6PubChem681SMILESC1=CC(=C(C=C1CCN)O)O</p>
<p>**性质化学式 **C8H11NO2</p>
<p>**摩尔质量 **153.178gmol-1</p>
<p><strong>熔点</strong> 128°C(401K)</p>
<p><strong>在水中的溶解度</strong> 60.0g/100ml(°C),solid</p>
</blockquote>
<h4 id="特性和作用的概述">特性和作用的概述</h4>
<p>多巴胺是一种神经递质/激素，负责调控运动认知，情绪，内分泌调节等功能</p>
<p>多巴胺直接影响人们的情绪和行为，多巴胺能够使人兴奋，愉悦，甚至成瘾</p>
<p>例如游戏/短视频这种高多巴胺行为，一旦多巴胺浓度长时间大幅增加，多巴胺受体的阈值就会提高，这会导致你不再对看书，学习等低多巴胺行为感兴趣并持续产生对进行高多巴胺行为的欲望（暴饮暴食，沉迷娱乐，色情，吸烟，饮酒）</p>
<h4 id="多巴胺浓度">多巴胺浓度</h4>
<p>吸烟，吸毒，色情都会导致多巴胺大量分泌，使上瘾者感到愉悦，兴奋和幸福</p>
<p>但多巴胺分泌不足会导致长时间的情绪低落，厌世，甚至导致抑郁症，还可能导致失去肌肉控制能力（有可能导致帕金森症）</p>
<p>适中的多巴胺浓度对维持正常的生命活动非常重要，所以我们不建议你进行苦行僧一样的闭关修炼，更不希望你失去做任何事的动力，绝不希望你因多巴胺浓度导致的疾病</p>
<h4 id="奖励机制">奖励机制</h4>
<p>人脑会分泌多种“快乐素（Happiness Hormone）” 大致包括多巴胺，去甲肾上腺素，内啡肽，催产素</p>
<p>当我们完成了预定的目标，比如攻破难题，完成目标，大脑的奖励系统就会被激活，产生自豪，幸福等感觉，实际上就是释放了“快乐素”</p>
<p>但在现代生活中，快乐素激励的行为未必都是好事</p>
<p>游戏，网络，酒精，毒品，色情同样会促进大量的快乐素使人感到愉悦，但如此一来，身体不再能正常通过奖励机制释放快乐素，同样会提高快乐素受体的阈值</p>
<p>也就是我们所称的“上瘾”</p>
<hr>
<h2 id="多巴胺禁断">多巴胺禁断</h2>
<p>相信你已经了解为什么过高的多巴胺水平会使我们“上瘾”，那么，我们来了解多巴胺禁断</p>
<h3 id="什么是多巴胺禁断">什么是多巴胺禁断</h3>
<p>在一段时间内限制多巴胺释放（及限制让我们感到快乐的事）以提高进行低多巴胺行为的动力和效率</p>
<p>简单地说，多巴胺禁断可以让你重新回归正常生活，摒弃那些无意义的高多巴胺行为</p>
<p>更简单的说，重置大脑</p>
<p>通常你可以感受到自己能够静下来思考，对工作和学习充满热情，这会在一段时间内改善你的思维能力，睡眠和耐心</p>
<p>这在我们每天都受到大量刺激的现代社会尤其生效</p>
<h3 id="如何进行多巴胺禁断">如何进行多巴胺禁断</h3>
<h4 id="时间">时间</h4>
<p>多巴胺禁断可以随时执行，睡前的四小时，上下班/学的路上都可以</p>
<p>但我们更建议你选择一个假期进行长时间的多巴胺禁断以便多巴胺水平恢复正常</p>
<h4 id="规则">规则</h4>
<p>多巴胺禁断时间内，你不可以进行高多巴胺行为，比如看视频，吃零食和重口食物（不影响正常饮食），电子游戏，社交媒体，音乐</p>
<p>可以工作和学习，可以看书（少看）</p>
<p>我们建议你出门散步，健身</p>
<p>更建议你用纸笔记录下你的彼时，此时和未来，你要做的，只是做自己真正喜欢的事而已</p>
<p>我们希望你与现实世界交互，思考自己的一切</p>
<hr>
<h2 id="后记">后记</h2>
<p>别看了，懒得写了但又不想删，留着凑个字数吧</p>

          </div>
        </div>
                 
      
  
  
  
  

  

  <div class="article-paging">
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/1652957170959.jpg"></div>
  <div class="card-text">
    <a href="/posts/202205181138/"><h4 class="card-text--title text-ellipsis">脏话的魅力</h4></a>
    <p class="card-text--row">2022-05-18 11:38</p>
  </div>
</section>
    
    
      <section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box">
  <div class="card-cover" background-image-lazy data-img="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/4c55a3f5a8813979.jpg"></div>
  <div class="card-text">
    <a href="/posts/202205032007/"><h4 class="card-text--title text-ellipsis">为什么我不喜欢公主连结 与你重逢</h4></a>
    <p class="card-text--row">2022-05-03 20:07</p>
  </div>
</section>
    
  </div>
</div>
  <aside class="widget-info">
    
<section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box">
  <div class="widget-body">
    <div class="author-box avatar">
      
      <img class="author-avatar soft-size--round soft-style--box" src="https://githubraw.fuibafuyu.cf/naranyinyun/Images/main/img/logo.ico" alt="纳兰音韵">
      
      <h2 class="author-name text-ellipsis">纳兰音韵</h2>
      
      <p class="author-desc text-ellipsis">故必忙里偷闲而为之</p>
      
    </div>
  </div>
</section>


    


    








<section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Related Posts</span>
    </div>
  </h2>
  <div class="widget-body">
    <ul class="post-list">
      
      
        <li class="post-item"><a href="/posts/202205181138/">脏话的魅力</a></li>
      
    </ul>
  </div>
</section>


    





    




<section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box">
  <h2 class="widget-header">
    <div class="title">
      <span>Tags</span>
    </div>
  </h2>
  <div class="widget-body">
    <div class="tags-list">
      
        <a href="https://old.nalanyinyun.ml/tags/technology/" data-count="3" class="soft-size--small soft-style--hover soft-style--active">Technology</a>
      
        <a href="https://old.nalanyinyun.ml/tags/brain-science/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">Brain-Science</a>
      
        <a href="https://old.nalanyinyun.ml/tags/hugo/" data-count="2" class="soft-size--small soft-style--hover soft-style--active">HUGO</a>
      
        <a href="https://old.nalanyinyun.ml/tags/acgn/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">ACGN</a>
      
        <a href="https://old.nalanyinyun.ml/tags/android/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android</a>
      
        <a href="https://old.nalanyinyun.ml/tags/android-development/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android-development</a>
      
        <a href="https://old.nalanyinyun.ml/tags/android-fancier/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Android-fancier</a>
      
        <a href="https://old.nalanyinyun.ml/tags/culture/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Culture</a>
      
        <a href="https://old.nalanyinyun.ml/tags/medicine/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Medicine</a>
      
        <a href="https://old.nalanyinyun.ml/tags/psychology/" data-count="1" class="soft-size--small soft-style--hover soft-style--active">Psychology</a>
      
    </div>
  </div>

  
</section>

  </aside>
</div>
  </main><footer class="footer-container layout-block">
  
  <div class="social-icons">
    
      <a class="soft-size--primary soft-style--box" href="https://github.com/naranyinyun" target="_blank" rel="noopener noreferrer">
          
        <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
        </svg>
        

        

        

        

        
      </a>
    
  </div>
  

  <div class="colour-bar"></div>
  
  
  <p>Copyright 2022 <a href="https://blog.nalanyinyun.ml">Wilderness Literary Society & RainCurtain & Nalanyinyun</a></p>
  

  

  <p>
    Powered by
    <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a>
    Theme - 
    <a href="https://github.com/miiiku/hugo-theme-kagome" target="_blank" rel="noopener noreferrer author">kagome</a>
  </p>

  <p>
    <a href="javascript:;" id="theme-light">🌞 light</a>
    <a href="javascript:;" id="theme-dark">🌛 dark</a>
    <a href="javascript:;" id="theme-auto">🤖️ auto</a>
  </p>
</footer>







</body>

</html>